# General stuff
PORT='3000'
inReview='false'
hideStaging='false'


# Add numbers that should be able to access the app in review mode, OTP is always 1234
reviewNumbers='911234567890,919876543210,919123456789' # E.164 format

# Expo Token for pushing notifications
EXPO_ACCESS_TOKEN=''

# Google Maps API key
GEOCODE_API_KEY=''

# Turso, the database
TURSO_DB_URL=''
TURSO_DB_TOKEN=''

# Error tracking
SENTRY_DSN=""

# This is for user authentication
JWT_SECRET=""

# This is for sending WhatsApp messages through Gupshup 
smsUserID=""
smsUserPassword=""

# Email Reports

EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
EMAIL_TO=""


# Don't fill this in̉
DATABASE_URL=''
