DATABASE_URL='' 
HQ_TOKEN=''
HQ_SECRET=''
EXPO_ACCESS_TOKEN=''
TWILIO_PHONE=''
TWILIO_SID=''
TWILIO_AUTH_TOKEN=''
GEOCODE_API_KEY=''
IOS_USER_AGENT=''
AND_USER_AGENT= ''
TURSO_DB_URL=''
TURSO_DB_TOKEN=''
SENTRY_DSN=""
PORT='3000'
inReview='false'
reviewNumbers='123456,654321'
