DATABASE_URL=''
EXPO_ACCESS_TOKEN=''
GEOCODE_API_KEY=''
TURSO_DB_URL=''
TURSO_DB_TOKEN=''
SENTRY_DSN=""
PORT='3000'
inReview='false'
reviewNumbers='911234567890,919876543210,919123456789' # E.164 format
JWT_SECRET=""
smsUserID=""
smsUserPassword=""